{
	"FileVersion": 3,
	"EngineAssociation": "{6A3B9C38-4461-25AF-2F83-A8BFE1B6901D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}